events {
    worker_connections 1024;
}

http {
    # upstream app {
    #     server app:5000; # Define the upstream app server
    # }

    server {
        listen 81;

        location / {
            proxy_pass http://app:5000;
        }
    }
}