events {
    worker_connections 1024;
}

http {
    # upstream app {
    #     server app:5000; # Define the upstream app server
    # }

    server {
        listen 81;

        location / {
            proxy_pass http://app:5000;
        }

        # location /wifi_shop/ {
        #     add_header X-Device "$http_user_agent";
        #     proxy_pass http://0.0.0.0:5000;
        # }
    }
}